# Configuration file

online {
    B:Check=false
    S:Downloads=
    S:Url=http://hymc.vocalmiku.com/info.html
    D:Version=20160807
    B:zAnnouncementCheck=false
}


server {
    B:1sTwoAddress=false
    S:Address1=222.187.221.234:25655
    S:Address2=103.205.253.115:25655
    S:Announcement=欢迎回到幻月MC 希望大家在这里可以愉快的玩♂耍 更新信息 http://hymc.vocalmiku.com/info.html
    B:AnnouncementMove=true
    S:Captain=Minecraft 1.7.10
}


