# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


colormodulation {

    cable_insulation {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    construction_foam {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    machine_metal {
        I:B_255=255
        I:G_220=220
        I:R_220=220
    }

}


general {
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


